spring.application.name=HR_PJ
spring.datasource.url=jdbc:mysql://localhost:3306/HR_PROJECT
spring.datasource.username=root
spring.datasource.password=Zingaro1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true