spring.application.name=HR_PJ
spring.datasource.url=jdbc:mysql://localhost:3306/hr_project
spring.datasource.username=root
spring.datasource.password=Zingaro1#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML